In [100]:
import pandas as pd
import numpy as np

In [101]:
car_data = pd.read_csv('/aiffel/data/cars.csv')
brand_data = pd.read_csv('/aiffel/data/brand.csv')

In [102]:
car_data.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN

In [103]:
brand_data.head()

      title         country
0     skoda  Czech Republic
1  vauxhall  United Kingdom
2   hyundai     South Korea
3      mini  United Kingdom
4      ford   United States

In [104]:
# car_data에 있는 title의 데이터 값을 brand_data와 맞추기 위해 ' ' 변경
car_data['title'] = car_data['title'].apply(lambda x: x.split()[0].lower())

In [105]:
# 두 데이터프레임을 title을 기준으로 병합
merged_df = pd.merge(car_data, brand_data, on='title', how='left')

In [106]:
merged_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,skoda,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,Czech Republic
1,vauxhall,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,United Kingdom
2,hyundai,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,South Korea
3,mini,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,United Kingdom
4,vauxhall,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,renault,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN,France
3683,audi,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,Germany
3684,bmw,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,Germany
3685,honda,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,Japan
3686,vauxhall,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN,United Kingdom

In [107]:
merged_df['Engine'].unique()

array(['1.4L', '1.2L', '1.3L', '2.0L', '1.6L', '2.3L', '1.8L', '1.0L',
       '3.0L', '1.5L', '1.9L', '2.4L', '2.2L', '3.5L', '3.2L', '2.5L',
       '1.1L', '3.1L', '3.7L', '2.6L', '2.1L', '2.8L', '5.0L', '0.8L',
       '2.7L', '1.7L', '0.9L', '4.2L', nan, '4.4L', '4.3L', '3.3L',
       '5.5L', '4.8L', '6.3L'], dtype=object)

In [108]:
merged_df['Emission Class'].unique()

array(['Euro 6', 'Euro 4', 'Euro 5', nan, 'Euro 3', 'Euro 2', 'Euro 1'],
      dtype=object)

In [109]:
merged_df['Engine'] = pd.Categorical(merged_df['Engine']).codes
merged_df['Emission Class'] = pd.Categorical(merged_df['Emission Class']).codes

In [110]:
merged_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,skoda,6900,70189,2016,3.0,Diesel,Hatchback,6,Manual,5.0,5.0,5,NaN,Czech Republic
1,vauxhall,1495,88585,2008,4.0,Petrol,Hatchback,4,Manual,3.0,5.0,3,Full,United Kingdom
2,hyundai,949,137000,2011,NaN,Petrol,Hatchback,6,Manual,5.0,5.0,4,NaN,South Korea
3,mini,2395,96731,2010,5.0,Petrol,Hatchback,6,Manual,3.0,4.0,3,Full,United Kingdom
4,vauxhall,1000,85000,2013,NaN,Diesel,Hatchback,5,Manual,5.0,5.0,4,NaN,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,renault,1395,76202,2006,4.0,Petrol,Hatchback,8,Manual,5.0,5.0,3,NaN,France
3683,audi,6990,119000,2012,NaN,Petrol,Saloon,12,Manual,4.0,5.0,4,NaN,Germany
3684,bmw,3995,139000,2013,NaN,Diesel,Saloon,12,Manual,4.0,5.0,4,NaN,Germany
3685,honda,1390,179190,2007,NaN,Diesel,Estate,14,Manual,5.0,5.0,3,Full,Japan
3686,vauxhall,2000,82160,2013,7.0,Petrol,Hatchback,4,Manual,5.0,5.0,4,NaN,United Kingdom

In [111]:
merged_df.isnull().sum()

title                   0
Price                   0
Mileage(miles)          0
Registration_Year       0
Previous Owners      1411
Fuel type               0
Body type               0
Engine                  0
Gearbox                 0
Doors                  25
Seats                  35
Emission Class          0
Service history      3147
country                 0
dtype: int64

In [112]:
# Service history 변수의 결측치를 Unknown으로 채우기
merged_df['Service history'].fillna('Unknown', inplace=True)

In [113]:
merged_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,skoda,6900,70189,2016,3.0,Diesel,Hatchback,6,Manual,5.0,5.0,5,Unknown,Czech Republic
1,vauxhall,1495,88585,2008,4.0,Petrol,Hatchback,4,Manual,3.0,5.0,3,Full,United Kingdom
2,hyundai,949,137000,2011,NaN,Petrol,Hatchback,6,Manual,5.0,5.0,4,Unknown,South Korea
3,mini,2395,96731,2010,5.0,Petrol,Hatchback,6,Manual,3.0,4.0,3,Full,United Kingdom
4,vauxhall,1000,85000,2013,NaN,Diesel,Hatchback,5,Manual,5.0,5.0,4,Unknown,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,renault,1395,76202,2006,4.0,Petrol,Hatchback,8,Manual,5.0,5.0,3,Unknown,France
3683,audi,6990,119000,2012,NaN,Petrol,Saloon,12,Manual,4.0,5.0,4,Unknown,Germany
3684,bmw,3995,139000,2013,NaN,Diesel,Saloon,12,Manual,4.0,5.0,4,Unknown,Germany
3685,honda,1390,179190,2007,NaN,Diesel,Estate,14,Manual,5.0,5.0,3,Full,Japan
3686,vauxhall,2000,82160,2013,7.0,Petrol,Hatchback,4,Manual,5.0,5.0,4,Unknown,United Kingdom

In [114]:
# 3개 이상의 결측치가 있는 행 제거
threshold = 3
merged_df = merged_df.dropna(thresh=merged_df.shape[1] - threshold + 1)

In [115]:
merged_df.isnull().sum()

title                   0
Price                   0
Mileage(miles)          0
Registration_Year       0
Previous Owners      1407
Fuel type               0
Body type               0
Engine                  0
Gearbox                 0
Doors                  21
Seats                  31
Emission Class          0
Service history         0
country                 0
dtype: int64

In [119]:
merged_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,skoda,6900,70189,2016,3.0,Diesel,Hatchback,6,Manual,5.0,5.0,5,Unknown,Czech Republic
1,vauxhall,1495,88585,2008,4.0,Petrol,Hatchback,4,Manual,3.0,5.0,3,Full,United Kingdom
2,hyundai,949,137000,2011,NaN,Petrol,Hatchback,6,Manual,5.0,5.0,4,Unknown,South Korea
3,mini,2395,96731,2010,5.0,Petrol,Hatchback,6,Manual,3.0,4.0,3,Full,United Kingdom
4,vauxhall,1000,85000,2013,NaN,Diesel,Hatchback,5,Manual,5.0,5.0,4,Unknown,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,renault,1395,76202,2006,4.0,Petrol,Hatchback,8,Manual,5.0,5.0,3,Unknown,France
3683,audi,6990,119000,2012,NaN,Petrol,Saloon,12,Manual,4.0,5.0,4,Unknown,Germany
3684,bmw,3995,139000,2013,NaN,Diesel,Saloon,12,Manual,4.0,5.0,4,Unknown,Germany
3685,honda,1390,179190,2007,NaN,Diesel,Estate,14,Manual,5.0,5.0,3,Full,Japan
3686,vauxhall,2000,82160,2013,7.0,Petrol,Hatchback,4,Manual,5.0,5.0,4,Unknown,United Kingdom

In [116]:
from sklearn.preprocessing import StandardScaler, RobustScaler, MinMaxScaler

In [117]:
ss = StandardScaler()
rs = RobustScaler()
mm = MinMaxScaler()

In [125]:
# 문자열 값을 숫자형으로 변환
merged_df = pd.get_dummies(merged_df, drop_first=True)

In [126]:
ss_merged_df = pd.DataFrame(ss.fit_transform(merged_df), columns=merged_df.columns)

In [127]:
ss_merged_df.head()

,Price,Mileage(miles),Registration_Year,Previous Owners,Engine,Doors,Seats,Emission Class,title_alfa,title_audi,...,country_Germany,country_Italy,country_Japan,country_Malaysia,country_Romania,country_South Korea,country_Spain,country_Sweden,country_United Kingdom,country_United States
0,0.248596,-0.283367,0.816908,0.124503,-0.409555,0.687790,0.172750,1.036628,-0.070081,-0.203893,...,-0.55278,-0.189751,-0.457738,-0.028552,-0.061772,-0.225354,-0.128689,-0.113694,-0.496774,-0.367868
1,-0.957413,0.183295,-0.757489,0.771464,-0.845885,-1.339322,0.172750,-0.690147,-0.070081,-0.203893,...,-0.55278,-0.189751,-0.457738,-0.028552,-0.061772,-0.225354,-0.128689,-0.113694,2.012989,-0.367868
2,-1.079241,1.411464,-0.167090,NaN,-0.409555,0.687790,0.172750,0.173240,-0.070081,-0.203893,...,-0.55278,-0.189751,-0.457738,-0.028552,-0.061772,4.437455,-0.128689,-0.113694,-0.496774,-0.367868
3,-0.756598,0.389939,-0.363890,1.418425,-0.409555,-1.339322,-1.560449,-0.690147,-0.070081,-0.203893,...,-0.55278,-0.189751,-0.457738,-0.028552,-0.061772,-0.225354,-0.128689,-0.113694,2.012989,-0.367868
4,-1.067862,0.092352,0.226509,NaN,-0.627720,0.687790,0.172750,0.173240,-0.070081,-0.203893,...,-0.55278,-0.189751,-0.457738,-0.028552,-0.061772,-0.225354,-0.128689,-0.113694,2.012989,-0.367868

In [128]:
rs_merged_df = pd.DataFrame(rs.fit_transform(merged_df), columns=merged_df.columns)

In [129]:
rs_merged_df.head()

,Price,Mileage(miles),Registration_Year,Previous Owners,Engine,Doors,Seats,Emission Class,title_alfa,title_audi,...,country_Germany,country_Italy,country_Japan,country_Malaysia,country_Romania,country_South Korea,country_Spain,country_Sweden,country_United Kingdom,country_United States
0,0.526794,-0.213208,0.500,0.0,-0.285714,0.0,0.0,0.5,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,-0.455041,0.186566,-0.500,0.5,-0.571429,-1.0,0.0,-0.5,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,-0.554223,1.238700,-0.125,NaN,-0.285714,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,-0.291553,0.363591,-0.250,1.0,-0.285714,-1.0,-1.0,-0.5,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,-0.544959,0.108658,0.125,NaN,-0.428571,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [130]:
mm_merged_df = pd.DataFrame(mm.fit_transform(merged_df), columns=merged_df.columns)

In [131]:
mm_merged_df.head()

,Price,Mileage(miles),Registration_Year,Previous Owners,Engine,Doors,Seats,Emission Class,title_alfa,title_audi,...,country_Germany,country_Italy,country_Japan,country_Malaysia,country_Romania,country_South Korea,country_Spain,country_Sweden,country_United Kingdom,country_United States
0,0.194030,0.063227,0.875000,0.250,0.205882,1.000000,0.6,1.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.032687,0.079798,0.763889,0.375,0.147059,0.333333,0.6,0.666667,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.016388,0.123412,0.805556,NaN,0.205882,1.000000,0.6,0.833333,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.059552,0.087136,0.791667,0.500,0.205882,0.333333,0.4,0.666667,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.017910,0.076569,0.833333,NaN,0.176471,1.000000,0.6,0.833333,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [132]:
ss_merged_df.describe()

,Price,Mileage(miles),Registration_Year,Previous Owners,Engine,Doors,Seats,Emission Class,title_alfa,title_audi,...,country_Germany,country_Italy,country_Japan,country_Malaysia,country_Romania,country_South Korea,country_Spain,country_Sweden,country_United Kingdom,country_United States
count,3683.000000,3.683000e+03,3.683000e+03,2.276000e+03,3.683000e+03,3.662000e+03,3.652000e+03,3.683000e+03,3.683000e+03,3.683000e+03,...,3.683000e+03,3.683000e+03,3.683000e+03,3.683000e+03,3.683000e+03,3.683000e+03,3.683000e+03,3.683000e+03,3.683000e+03,3.683000e+03
mean,0.000000,1.852080e-16,-1.753302e-14,7.492542e-17,-3.086800e-17,-1.202994e-16,3.268652e-16,-3.086800e-17,2.025712e-17,1.003210e-16,...,3.472650e-17,1.784556e-17,7.717000e-18,-1.254012e-17,1.929250e-18,6.270062e-17,-6.559450e-17,-1.061087e-17,-1.061087e-17,5.401900e-17
std,1.000136,1.000136e+00,1.000136e+00,1.000220e+00,1.000136e+00,1.000137e+00,1.000137e+00,1.000136e+00,1.000136e+00,1.000136e+00,...,1.000136e+00,1.000136e+00,1.000136e+00,1.000136e+00,1.000136e+00,1.000136e+00,1.000136e+00,1.000136e+00,1.000136e+00,1.000136e+00
min,-1.201739,-2.063864e+00,-1.158147e+01,-1.169419e+00,-1.936710e+00,-2.352877e+00,-5.026849e+00,-4.143698e+00,-7.008083e-02,-2.038931e-01,...,-5.527797e-01,-1.897515e-01,-4.577377e-01,-2.855201e-02,-6.177179e-02,-2.253544e-01,-1.286890e-01,-1.136939e-01,-4.967736e-01,-3.678679e-01
25%,-0.735400,-6.183451e-01,-7.574887e-01,-5.224580e-01,-8.458854e-01,-1.339322e+00,1.727505e-01,-6.901475e-01,-7.008083e-02,-2.038931e-01,...,-5.527797e-01,-1.897515e-01,-4.577377e-01,-2.855201e-02,-6.177179e-02,-2.253544e-01,-1.286890e-01,-1.136939e-01,-4.967736e-01,-3.678679e-01
50%,-0.398476,-3.448564e-02,2.970963e-02,1.245030e-01,2.677452e-02,6.877897e-01,1.727505e-01,1.732401e-01,-7.008083e-02,-2.038931e-01,...,-5.527797e-01,-1.897515e-01,-4.577377e-01,-2.855201e-02,-6.177179e-02,-2.253544e-01,-1.286890e-01,-1.136939e-01,-4.967736e-01,-3.678679e-01
75%,0.492921,5.489679e-01,8.169079e-01,7.714640e-01,6.812694e-01,6.877897e-01,1.727505e-01,1.036628e+00,-7.008083e-02,-2.038931e-01,...,-5.527797e-01,-1.897515e-01,-4.577377e-01,-2.855201e-02,-6.177179e-02,-2.253544e-01,-1.286890e-01,-1.136939e-01,-4.967736e-01,-3.678679e-01
max,6.273062,2.609662e+01,2.588104e+00,4.006269e+00,5.480899e+00,6.877897e-01,3.639150e+00,1.036628e+00,1.426924e+01,4.904531e+00,...,1.809039e+00,5.270051e+00,2.184657e+00,3.502380e+01,1.618862e+01,4.437455e+00,7.770671e+00,8.795550e+00,2.012989e+00,2.718367e+00

In [133]:
rs_merged_df.describe()

,Price,Mileage(miles),Registration_Year,Previous Owners,Engine,Doors,Seats,Emission Class,title_alfa,title_audi,...,country_Germany,country_Italy,country_Japan,country_Malaysia,country_Romania,country_South Korea,country_Spain,country_Sweden,country_United Kingdom,country_United States
count,3683.000000,3683.000000,3683.00000,2276.000000,3683.000000,3662.000000,3652.000000,3683.000000,3683.000000,3683.000000,...,3683.000000,3683.000000,3683.000000,3683.000000,3683.000000,3683.000000,3683.000000,3683.000000,3683.000000,3683.000000
mean,0.324407,0.029543,-0.01887,-0.096221,-0.017532,-0.339295,-0.099671,-0.100326,0.004887,0.039913,...,0.234048,0.034754,0.173228,0.000815,0.003801,0.048330,0.016291,0.012761,0.197936,0.119196
std,0.814229,0.856785,0.63525,0.773014,0.654901,0.493380,0.577046,0.579193,0.069748,0.195782,...,0.423460,0.183182,0.378496,0.028533,0.061545,0.214492,0.126610,0.112258,0.398498,0.324063
min,-0.653951,-1.738504,-7.37500,-1.000000,-1.285714,-1.500000,-3.000000,-2.500000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,-0.274296,-0.500174,-0.50000,-0.500000,-0.571429,-1.000000,0.000000,-0.500000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.725704,0.499826,0.50000,0.500000,0.428571,0.000000,0.000000,0.500000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,5.431426,22.385692,1.62500,3.000000,3.571429,0.000000,2.000000,0.500000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [134]:
mm_merged_df.describe()

,Price,Mileage(miles),Registration_Year,Previous Owners,Engine,Doors,Seats,Emission Class,title_alfa,title_audi,...,country_Germany,country_Italy,country_Japan,country_Malaysia,country_Romania,country_South Korea,country_Spain,country_Sweden,country_United Kingdom,country_United States
count,3683.000000,3683.000000,3683.000000,2276.000000,3683.000000,3662.000000,3652.000000,3683.000000,3683.000000,3683.000000,...,3683.000000,3683.000000,3683.000000,3683.000000,3683.000000,3683.000000,3683.000000,3683.000000,3683.000000,3683.000000
mean,0.160772,0.073289,0.817348,0.225945,0.261096,0.773803,0.580066,0.799891,0.004887,0.039913,...,0.234048,0.034754,0.173228,0.000815,0.003801,0.048330,0.016291,0.012761,0.197936,0.119196
std,0.133801,0.035516,0.070583,0.193253,0.134833,0.328920,0.115409,0.193064,0.069748,0.195782,...,0.423460,0.183182,0.378496,0.028533,0.061545,0.214492,0.126610,0.112258,0.398498,0.324063
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.062388,0.051331,0.763889,0.125000,0.147059,0.333333,0.600000,0.666667,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.107463,0.072065,0.819444,0.250000,0.264706,1.000000,0.600000,0.833333,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.226716,0.092784,0.875000,0.375000,0.352941,1.000000,0.600000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [135]:
from sklearn.decomposition import PCA

In [136]:
pca = PCA()

In [141]:
merged_df.fillna(merged_df.mean(), inplace=True)

In [142]:
pd.DataFrame(pca.fit_transform(merged_df))

,0,1,2,3,4,5,6,7,8,9,...,72,73,74,75,76,77,78,79,80,81
0,-11215.956369,471.539770,-3.089659,-2.003218,0.307388,-0.563616,-0.527014,-0.235498,0.092069,-0.012414,...,-6.866939e-11,1.466395e-11,-1.558175e-11,7.878670e-12,-4.077301e-13,-1.633147e-11,1.555706e-11,-1.692968e-11,1.993367e-11,1.003119e-11
1,7459.798505,-3869.321477,-2.533893,2.277912,1.110567,0.700437,0.049344,1.066526,-0.655421,-0.271781,...,7.702538e-12,3.534965e-11,-5.216925e-12,-1.540222e-11,-8.614502e-13,-1.535563e-11,9.511069e-12,-5.459234e-13,-2.663443e-12,-3.146393e-11
2,55826.398457,-1637.204156,-5.164775,-0.900709,-0.507527,-0.258573,-0.450639,-0.002171,0.274032,0.148058,...,5.389447e-11,-1.830727e-11,3.085790e-11,-2.364940e-11,1.870610e-11,4.126449e-11,-4.565044e-11,1.216647e-11,-1.682503e-11,1.122453e-11
3,15540.758896,-2503.525295,-2.051630,0.500212,2.304511,0.712149,0.477708,0.710976,0.312982,0.226282,...,-3.718328e-13,-2.186277e-11,-6.867981e-12,-3.349002e-12,5.837827e-12,3.276180e-12,-2.547515e-12,9.174213e-13,-1.105413e-11,-7.582357e-12
4,3909.095838,-4569.147065,-4.514808,-3.157019,-0.351989,-0.338055,-0.078659,0.783753,-0.370108,-0.056745,...,-1.717664e-11,8.810398e-12,-2.829584e-11,-3.522255e-11,1.222483e-11,-9.366744e-12,-1.018128e-11,-4.747821e-12,2.983416e-11,-1.172388e-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3678,-4897.075153,-4679.479746,2.384544,1.321595,0.291175,-1.074769,-0.471354,-0.285772,0.183284,0.045410,...,3.417924e-13,-5.972320e-13,2.460391e-12,2.048186e-12,-6.604090e-14,4.776639e-13,1.697110e-13,1.488939e-13,-5.789163e-13,-3.529917e-13
3679,37509.509427,3361.320199,1.899017,-0.615160,0.128950,0.471780,-0.070931,-0.193117,-0.196729,-0.276200,...,-8.310409e-13,9.921420e-13,1.500783e-13,-3.257912e-13,-2.784061e-13,-3.668269e-13,2.650049e-13,4.973863e-13,-1.109527e-13,-2.595377e-12
3680,57648.378677,1518.507565,-0.367625,-3.393217,0.000753,0.617258,0.278786,-0.543301,-0.432557,-0.333343,...,-2.524637e-13,8.209239e-13,-5.128753e-13,1.027193e-12,2.986469e-14,-6.377052e-13,3.937199e-13,2.919328e-13,3.430867e-14,-4.397594e-13
3681,97921.632152,1223.200221,1.870153,-0.619321,-1.057995,-0.507507,0.089015,-0.075096,0.025681,0.917981,...,-7.036308e-13,7.626276e-14,-1.784899e-12,-1.950447e-12,1.573686e-12,-1.779124e-12,-2.319123e-12,-3.826910e-12,2.658941e-12,1.363668e-12
3682,1016.409482,-3733.704707,-4.793239,-1.753319,3.640999,-1.857601,-0.310936,1.004013,-0.167318,-0.067188,...,-6.342795e-14,7.929299e-13,-1.873545e-12,-9.261164e-13,-7.437981e-13,-7.087640e-13,1.518125e-12,1.253058e-12,-8.506256e-13,3.947510e-13

In [143]:
pca2 = PCA(2)

In [144]:
pd.DataFrame(pca2.fit_transform(merged_df), columns = ['PC1','PC2'])

               PC1          PC2
0    -11215.956369   471.539770
1      7459.798505 -3869.321477
2     55826.398457 -1637.204156
3     15540.758896 -2503.525295
4      3909.095838 -4569.147065
...            ...          ...
3678  -4897.075153 -4679.479746
3679  37509.509427  3361.320199
3680  57648.378677  1518.507565
3681  97921.632152  1223.200221
3682   1016.409482 -3733.704707

[3683 rows x 2 columns]

In [145]:
(pca.explained_variance_ratio_).sum()

1.0000000000000002